-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Client: localhost
-- Généré le: Mar 27 Mars 2018 à 15:28
-- Version du serveur: 5.6.12-log
-- Version de PHP: 5.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: `carl500_new_v1`
--
CREATE DATABASE IF NOT EXISTS `carl500_new_v1` DEFAULT CHARACTER SET latin1 COLLATE latin1_general_ci;
USE `carl500_new_v1`;

-- --------------------------------------------------------

--
-- Structure de la table `band`
--

CREATE TABLE IF NOT EXISTS `band` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `nb_people` int(11) DEFAULT NULL,
  `hebergement` int(11) DEFAULT NULL,
  `check_band` int(1) DEFAULT NULL,
  `scenario_depart` varchar(2000) COLLATE latin1_general_ci DEFAULT NULL,
  `scenario_arrivee` varchar(2000) COLLATE latin1_general_ci DEFAULT NULL,
  `validation` tinyint(1) NOT NULL DEFAULT '0',
  `jour_passage` datetime DEFAULT NULL,
  `rappel` tinyint(1) DEFAULT NULL,
  `comments` varchar(2000) COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=76 ;

--
-- Contenu de la table `band`
--


-- --------------------------------------------------------

--
-- Structure de la table `car`
--

CREATE TABLE IF NOT EXISTS `car` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `immat` varchar(45) COLLATE latin1_general_ci NOT NULL,
  `manufacturer` varchar(45) COLLATE latin1_general_ci NOT NULL,
  `model` varchar(45) COLLATE latin1_general_ci NOT NULL,
  `capacity` int(11) NOT NULL,
  `color` varchar(45) COLLATE latin1_general_ci NOT NULL,
  `conso_essence` double NOT NULL,
  `CO2` double NOT NULL,
  `comments` varchar(2000) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=22 ;

--
-- Contenu de la table `car`
--


-- --------------------------------------------------------

--
-- Structure de la table `company`
--

CREATE TABLE IF NOT EXISTS `company` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_company_type` int(11) DEFAULT NULL,
  `name` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `address` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `town` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `country` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `zip` int(11) DEFAULT NULL,
  `phone` int(11) DEFAULT NULL,
  `fax` int(11) DEFAULT NULL,
  `web` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `email` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `comments` varchar(200) COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_Company_Company_type1_idx` (`id_company_type`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=6 ;

--
-- Contenu de la table `company`
--


-- --------------------------------------------------------

--
-- Structure de la table `company_type`
--

CREATE TABLE IF NOT EXISTS `company_type` (
  `id` int(11) NOT NULL,
  `type` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `comments` varchar(200) COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Contenu de la table `company_type`
--


-- --------------------------------------------------------

--
-- Structure de la table `date`
--

CREATE TABLE IF NOT EXISTS `date` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `libelle` date DEFAULT NULL,
  `shows` int(11) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=7 ;

--
-- Contenu de la table `date`
--


-- --------------------------------------------------------

--
-- Structure de la table `distance`
--

CREATE TABLE IF NOT EXISTS `distance` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `location1` int(11) NOT NULL,
  `location2` int(11) NOT NULL,
  `distance` int(4) NOT NULL,
  `time` time NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=297 ;

--
-- Contenu de la table `distance`
--


-- --------------------------------------------------------

--
-- Structure de la table `drive`
--

CREATE TABLE IF NOT EXISTS `drive` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_car` int(11) DEFAULT NULL,
  `id_run` int(11) NOT NULL,
  `id_driver` int(11) DEFAULT NULL,
  `start` datetime NOT NULL,
  `end` datetime NOT NULL,
  `status` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_Drive_Car1_idx` (`id_car`),
  KEY `fk_Drive_Run1_idx` (`id_run`),
  KEY `fk_Drive_Driver1_idx` (`id_driver`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=336 ;

--
-- Contenu de la table `drive`
--


-- --------------------------------------------------------

--
-- Structure de la table `indisponibility`
--

CREATE TABLE IF NOT EXISTS `indisponibility` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_item` int(11) NOT NULL,
  `id_item_type` int(1) NOT NULL,
  `begin_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=32 ;

--
-- Contenu de la table `indisponibility`
--


-- --------------------------------------------------------

--
-- Structure de la table `location`
--

CREATE TABLE IF NOT EXISTS `location` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_location_type` int(11) DEFAULT NULL,
  `name` varchar(45) CHARACTER SET utf8 NOT NULL,
  `address` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `town` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `zip` int(11) DEFAULT NULL,
  `country` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `phone` varchar(15) COLLATE latin1_general_ci DEFAULT NULL,
  `fax` varchar(15) COLLATE latin1_general_ci DEFAULT NULL,
  `web` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`,`name`),
  KEY `fk_Location_Location_type1_idx` (`id_location_type`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=288 ;

--
-- Contenu de la table `location`
--


-- --------------------------------------------------------

--
-- Structure de la table `location_type`
--

CREATE TABLE IF NOT EXISTS `location_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `comments` varchar(200) COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=11 ;

--
-- Contenu de la table `location_type`
--


-- --------------------------------------------------------

--
-- Structure de la table `people`
--

CREATE TABLE IF NOT EXISTS `people` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_people_type` int(11) DEFAULT NULL,
  `gender` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `last_name` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `first_name` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `phone` varchar(15) COLLATE latin1_general_ci DEFAULT NULL,
  `email` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_People_People_type1_idx` (`id_people_type`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=39 ;

--
-- Contenu de la table `people`
--


-- --------------------------------------------------------

--
-- Structure de la table `people_type`
--

CREATE TABLE IF NOT EXISTS `people_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `comments` varchar(200) COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=17 ;

--
-- Contenu de la table `people_type`
--


-- --------------------------------------------------------

--
-- Structure de la table `run`
--

CREATE TABLE IF NOT EXISTS `run` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_run_type` int(11) DEFAULT NULL,
  `id_company` int(11) DEFAULT NULL,
  `id_band` int(11) DEFAULT NULL,
  `nb_people` int(11) DEFAULT NULL,
  `status` tinyint(1) NOT NULL,
  `calle` tinyint(1) DEFAULT '0',
  `comments` varchar(2000) COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`,`status`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `fk_Run_Band1_idx` (`id_band`),
  KEY `fk_Run_Run_type1_idx` (`id_run_type`),
  KEY `fk_Run_Company1_idx` (`id_company`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=220 ;

--
-- Contenu de la table `run`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `runs_dates`
--
CREATE TABLE IF NOT EXISTS `runs_dates` (
`id_run` int(11)
,`dep` datetime
,`arr` datetime
);
-- --------------------------------------------------------

--
-- Structure de la table `run_type`
--

CREATE TABLE IF NOT EXISTS `run_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `invoicing` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `comments` varchar(200) COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=5 ;

--
-- Contenu de la table `run_type`
--


-- --------------------------------------------------------

--
-- Structure de la table `show`
--

CREATE TABLE IF NOT EXISTS `show` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_band` int(11) DEFAULT NULL,
  `id_location` int(11) DEFAULT NULL,
  `get_in` datetime DEFAULT NULL,
  `set_up_in` datetime DEFAULT NULL,
  `set_up_out` datetime DEFAULT NULL,
  `soundcheck_in` datetime DEFAULT NULL,
  `soundcheck_out` datetime DEFAULT NULL,
  `show_in` datetime DEFAULT NULL,
  `show_out` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_Show_Band1_idx` (`id_band`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vue_timeline`
--
CREATE TABLE IF NOT EXISTS `vue_timeline` (
`id` int(11)
,`id_run` int(11)
,`depart` varchar(21)
,`arrivee` varchar(21)
,`band` varchar(45)
,`driver` bigint(11)
,`car` bigint(11)
,`statut` varchar(5)
);
-- --------------------------------------------------------

--
-- Structure de la table `way`
--

CREATE TABLE IF NOT EXISTS `way` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `comments` varchar(200) COLLATE latin1_general_ci DEFAULT NULL,
  `id_location_depart` int(11) DEFAULT NULL,
  `id_location_arrivee` int(11) DEFAULT NULL,
  `date_heure_depart` datetime DEFAULT NULL,
  `date_heure_arrivee` datetime DEFAULT NULL,
  `id_run` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_Way_Run1_idx` (`id_run`),
  KEY `id_location_depart` (`id_location_depart`,`id_location_arrivee`),
  KEY `id_location_arrivee` (`id_location_arrivee`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=466 ;

--
-- Contenu de la table `way`
--


-- --------------------------------------------------------

--
-- Structure de la vue `runs_dates`
--
DROP TABLE IF EXISTS `runs_dates`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `runs_dates` AS select `way`.`id_run` AS `id_run`,min(`way`.`date_heure_depart`) AS `dep`,max(`way`.`date_heure_arrivee`) AS `arr` from `way` group by `way`.`id_run`;

-- --------------------------------------------------------

--
-- Structure de la vue `vue_timeline`
--
DROP TABLE IF EXISTS `vue_timeline`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vue_timeline` AS select `d`.`id` AS `id`,`r`.`id` AS `id_run`,date_format((`d`.`start` - interval 1 month),'%Y,%m,%d,%H,%i') AS `depart`,date_format((`d`.`end` - interval 1 month),'%Y,%m,%d,%H,%i') AS `arrivee`,`b`.`name` AS `band`,if(isnull(`p`.`id`),-(1),`p`.`id`) AS `driver`,if(isnull(`c`.`id`),-(1),`c`.`id`) AS `car`,if((`d`.`status` = 1),'white',if((isnull(`p`.`id`) or isnull(`c`.`id`)),'red','green')) AS `statut` from ((((`run` `r` left join `drive` `d` on((`r`.`id` = `d`.`id_run`))) left join `car` `c` on((`d`.`id_car` = `c`.`id`))) left join `people` `p` on((`d`.`id_driver` = `p`.`id`))) join `band` `b` on((`r`.`id_band` = `b`.`id`))) order by `r`.`id`,`d`.`id`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
